DB_NAME=ong
DB_USER=root
DB_PASSWORD=
DB_PORT=3306

SENDGRID_API_KEY=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

AWS_BUCKET=asdf1234
AWS_ACCESS_KEY_ID=ASDFASDFASDF
AWS_SECRET_ACCESS_KEY=qwerasdfzxcv
AWS_REGION=us-east-1